body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap: 2px;
  grid-template-areas: "settings plots";
}

.settings {
  grid-area: settings;
  box-shadow: 1px 0px 0px 0px rgb(119, 119, 119);
  padding-inline: 10px;
  min-width: 150px;
}

.settings h3 {
  color: #313131;
  overflow: scroll;
}

.settings--slide {
  margin-inline: 10px;
}

.settings .rc-slider-dot-active {
  border: 2px solid #e9e9e9;
  overflow: scroll;
}

.settings .rc-slider-horizontal {
  margin-top: 5px;
  margin-bottom: 10px;
}

.settings--buttons {
  margin-top: 20px;
}

.settings--trace {
  display: flex;
}

.settings button{
  width: 100%;
  margin-top: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 1.1rem;
  background-color: #abe2fb;
  color: #313131;
}

.plots {
  grid-template-areas: plots;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: scroll;
}

.plots--surface-wrapper{
  min-width: 700px;
  flex: 2;
}

.plots--curve-wrapper{
  min-width: 500px;
  flex: 1;
}

.plots--surface {
  width: 90%;
  min-height: 700px;
}

.plots--curve {
  width: 90%;
  min-height: 700px;
}